{
  "name": "urlshortner-app",
  "version": "1.0.0",
  "description": "urlshortner",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "type": "commonjs",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.7.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mock-fs": "^5.1.1",
    "moment": "^2.29.1",
    "prettier": "^2.4.1",
    "redis": "^3.1.2",
    "short-unique-id": "^4.3.3",
    "sinon-chai": "^3.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "husky": "^7.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.13",
    "resolve-uit-path": "^1.0.1"
  },
  "lint-staged": {
    "*.{json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "tests": "mocha --require ./spec/.config/bootstrap.js --colors --require babel-core/register ./spec/**/*.test.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaasimahmad/urlShortnerService.git"
  },
  "author": "kassim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qaasimahmad/urlShortnerService/issues"
  },
  "homepage": "https://github.com/qaasimahmad/urlShortnerService#readme"
}
